# Задание 3
# Создайте программу «Фирма». Нужно хранить информацию о человеке: ФИО, телефон, рабочий email,
# название должности, номер кабинета, skype. Требуется реализовать возможность
# добавления, удаления, поиска, замены данных. Используйте словарь для хранения информации.
from pprint import  pprint
firm_staff = {
    'Панченко Юлия': {
        'телефон': +380993081704, 'рабочий email': 'soprom321@gmail.com', 'должность': 'инженер-технолог',
        'номер кабинета': 605, 'skype': 'juliapan'
    },
    'Вертиева Анна': {
        'телефон': +380991234567, 'рабочий email': 'annavert@gmail.com', 'должность': 'менеджер по продажам',
        'номер кабинета': 603, 'skype': 'annavert'
    },
    'Шарапова Вера': {
        'телефон': +380998765432, 'рабочий email': 'verashar@gmail.com', 'должность': 'инженер-конструктор',
        'номер кабинета': 607, 'skype': 'verashar'
    }
}
pprint(firm_staff)
print('=====================')

# добавим элемент
firm_staff['Ковтун Василий'] = {
        'телефон': +380983451267, 'рабочий email': 'vaskovt@gmail.com', 'должность': 'наладчик станков',
        'номер кабинета': 601, 'skype': 'vaskovt'
    }
print('Добавим нового сотрудника')
pprint(firm_staff)
print('=====================')

# удалим элемент
del firm_staff['Вертиева Анна']
firm_staff.pop('Ковтун Василий')
print('Удалим сотрудников')
pprint(firm_staff)
print('=====================')

# поиск элемента
print('Ищем сотрудника Панченко Юлия')
print('Панченко Юлия' in firm_staff)  # True
print('Данные о Шараповой Вере')
print(firm_staff.get('Шарапова Вера'))
print('=====================')

# замена данных
firm_staff['Панченко Юлия']['телефон'] = +380732617011
print('Изменим телефон Панченко Юлии')
pprint(firm_staff)
print('====================')