# 1. Пользователь вводит 3 числа. Нужно найти сумму и произведение чисел.
# 2. Пользователь вводит Имя и Фамилию. Нужно вывести приветствие для пользователя в новой системе.
# 3. Пользователь вводит количество метров. Нужно конвертировать данные в километры и миллиметры.

# ================Task_1==============

a, b, c = float(input('Введите первое число: ')), float(input('Введите второе число: ')), \
          float(input('Введите третье число: '))
total = a + b + c
multiplication = a * b * c
print('Сумма введенных чисел: ', total, '. ', 'Произведение введенных чисел: ', multiplication, sep='')
print()

# ================Task_2==============

user_name, user_surname = input('Введите Ваше имя: '), input('Введите Вашу фамилию: ')
print('Здравствуйте, ', user_name, ' ', user_surname, '!', sep='')
print()

# ================Task_3==============

meters = float(input('Введите количество метров: '))
print(meters, 'метров равняется', meters / 1000, 'километров и', meters * 1000, 'миллиметров')