# Два списка целых заполняются случайными числами. Необходимо:
# Сформировать третий список, содержащий элементы обоих списков;
# Сформировать третий список, содержащий элементы обоих списков без повторений;
# Сформировать третий список, содержащий элементы общие для двух списков;
# Сформировать третий список, содержащий только уникальные элементы каждого из списков;
# Сформировать третий список, содержащий только минимальное и максимальное значение каждого из списков.

from random import randint
list_1 = sorted([randint(1, 50) for i in range(50)])
list_2 = sorted([randint(1, 20) for k in range(20)])
print('Первый список:', list_1)
print('Второй список:', list_2)

# список, содержащий элементы обоих списков
total_list = list_1 + list_2
print('Список, содержащий элементы обоих списков:', total_list)

# список, содержащий элементы обоих списков без повторений
no_repeat_list = sorted(list(set(list_1) | set(list_2)))
print('Список, содержащий элементы обоих списков без повторений:', no_repeat_list)

# список, содержащий элементы общие для двух списков
common_list = sorted(list(set(list_1) & set(list_2)))
print('Список, содержащий элементы общие для двух списков: ', common_list)

# список, содержащий только уникальные элементы каждого из списков
unique_list = sorted(list((set(list_1) - set(list_2)) | (set(list_2) - set(list_1))))
print('Список, содержащий только уникальные элементы каждого из списков: ', unique_list)

# список, содержащий только минимальное и максимальное значение каждого из списков
print('Список, содержащий только минимальное и максимальное значение каждого из списков: ',
      sorted([max(list_1), max(list_2), min(list_1), min(list_2)]))